# Android_Mark_I

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/androidmarki/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/example/android/androidmarki/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/android/androidmarki/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/androidmarki/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/androidmarki/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/example/android/androidmarki/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidmarki/: AndroidMarkI.kt
app/src/main/java/com/example/android/androidmarki/data/: IOResult.kt  Result.kt  Singleton.kt
app/src/main/java/com/example/android/androidmarki/data/domain/model/: Video.kt
app/src/main/java/com/example/android/androidmarki/data/local/: AndroidMarkIDatabase.kt
app/src/main/java/com/example/android/androidmarki/data/local/dao/: DevbyteViewerVideoDao.kt  SleepTrackerDao.kt  TasksDao.kt
app/src/main/java/com/example/android/androidmarki/data/local/dataSource/: TasksLocalDataSource.kt
app/src/main/java/com/example/android/androidmarki/data/repository/: AuthenticateRepository.kt  DefaultTasksRepository.kt  GdgChapterRepository.kt  VideosRepository.kt
app/src/main/java/com/example/android/androidmarki/data/source/: AuthenticateDataSource.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/android/androidmarki/di/: ServiceLocator.kt
app/src/main/java/com/example/android/androidmarki/receiver/: AlarmReceiver.kt  GeoFenceBroadcastReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/androidmarki/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/android/androidmarki/ui/firebase/: FirebaseActivity.kt
app/src/main/java/com/example/android/androidmarki/ui/home/: HomeActivity.kt  HomeListener.kt
app/src/main/java/com/example/android/androidmarki/ui/main/: MainActivity.kt  MainListener.kt  Splash.kt
app/src/main/java/com/example/android/androidmarki/util/: BindingAdapter.kt  BindingUtils.kt  DateConverter.kt  EspressoIdlingResource.kt  Event.kt  GeofenceUtils.kt  NotificationUtils.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/android/androidmarki/utils/: BindingAdapter.kt  BindingUtils.kt  DateConverter.kt  ExtensionsUtils.kt  Utils.kt
app/src/main/java/com/example/android/androidmarki/work/: RefreshDataWorker.kt
app/src/main/java/com/example/android/androidmarki/worker/: RefreshDataWorker.kt
app/src/main/res/animator/: a_stroke.xml  raise.xml
app/src/main/res/animator-v21/: andro.xml  i_dot.xml  id.xml
app/src/main/res/drawable/: android_design.xml  button_rounded_background.xml  dessert_pusher_white_box.xml  ic_ab_back_material.xml  ic_android_black.xml  ic_lock_lockdown.xml  ic_smartphone_black_24dp.xml  splash.xml  splash_icon.xml  trivia_about_android_trivia.xml  trivia_android_category_simple.xml  trivia_android_trivia.xml  trivia_rules.xml  trivia_try_again.xml  you_win.xml
app/src/main/res/drawable-v21/: avd_android_design.xml
app/src/main/res/drawable-v26/: dessert_pusher_ic_dessert_pusher_round.xml  trivia_icon_round.xml
app/src/main/res/layout/: activity_firebase.xml  activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_firebase.xml  content_home.xml  devbyte_item.xml  fragment_coordinate_motion_size_change.xml  fragment_coordinated_motion.xml  fragment_curve_motion_list.xml  fragment_custom_fan_controller.xml  fragment_dashboard.xml  fragment_dessert_pusher.xml  fragment_dev_byte.xml  fragment_dice.xml  fragment_egg_timer.xml  fragment_gallery.xml  fragment_gdg_list.xml  fragment_geo_fence.xml  fragment_guess_it_game.xml  fragment_guess_it_score.xml  fragment_guess_it_title.xml  fragment_heart_fill.xml  fragment_home.xml  fragment_home_second.xml  fragment_login.xml  fragment_mars_real_estate_detail.xml  fragment_mars_real_estate_overview.xml  fragment_motion_layout.xml  fragment_motion_layout_step1.xml  fragment_motion_layout_step2_7.xml  fragment_motion_layout_step8.xml  fragment_multiple_elements.xml  fragment_notifications.xml  fragment_property_animation.xml  fragment_reset.xml  fragment_sign_up.xml  fragment_sleep_tracker.xml  fragment_sleep_tracker_sleep_detail.xml  (+22 more)
app/src/main/res/layout-v21/: fragment_curved_motion_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  dessert_pusher_menu.xml  tasks_fragment_menu.xml  trivia_overflow_menu.xml  trivia_winner_menu.xml
app/src/main/res/navigation/: android_trivia_nav_graph.xml  coordinated_motion_nav_graph.xml  devbyte_viewer_nav_graph.xml  firebase_nav_graph.xml  guess_it_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  mars_real_estate_nav_graph.xml  motion_layout_nav_graph.xml  sleep_tracker_nav_graph.xml  todo_nav_graph.xml  trivia_nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: curve.xml  explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml  step7_with_hint.xml
app/src/test/java/com/example/android/androidmarki/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/androidmarki/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/androidmarki/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/androidmarki/tasks/: TasksViewModelTest.kt
(+137 files in other folders)
