apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

/**firebase**/
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.android.androidmarki"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //multisexapplication
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true

        }
    }

//bytecode
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//check use
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //firebase
    implementation "com.google.firebase:firebase-analytics:$analytics_version"
    implementation "com.google.firebase:firebase-auth:$auth_version"

    //multidex Lib
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Koin
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    androidTestImplementation 'org.koin:koin-test:1.0.2'

    // Stetho is a sophisticated debug bridge for Android applications. When enabled, developers have access to the Chrome Developer Tools feature natively part of the Chrome desktop browser.
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //androidx fragment and activity
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha03'

    
    //live data viewmodel lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'

    //live data viewmodel lifecycle
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

    // Room and Lifecycle dependencies

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

}
