<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dice_roller"
            android:icon="@drawable/dice_roller_dice_1"
            android:title="@string/dice_roller" />
        <item
            android:id="@+id/nav_trivia"
            android:icon="@drawable/trivia_ic"
            android:title="@string/android_trivia" />
        <item
            android:id="@+id/nav_dessert_pusher"
            android:icon="@drawable/dessert_pusher_ic"
            android:title="@string/dessert_pusher" />

        <item
            android:id="@+id/nav_guess_it"
            android:icon="@drawable/guess_it_ic"
            android:title="@string/guess_it" />
        <item
            android:id="@+id/nav_sleep_tracker"
            android:icon="@drawable/sleep_tracker_ic"
            android:title="@string/sleep_tracker" />

        <item
            android:id="@+id/nav_mars_real_estate"
            android:icon="@drawable/mars_real_estate_ic"
            android:title="@string/mars_real_estate" />


    </group>

    <item android:title="@string/title_1">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>
