<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.android.androidmarki.ui.home.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_home_second"
            app:destination="@id/nav_home_second" />
        </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.android.androidmarki.ui.home.second.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_dessert_pusher"
        android:name="com.example.android.androidmarki.ui.home.dessertPusher.DessertPusherFragment"
        android:label="@string/dessert_pusher"
        tools:layout="@layout/fragment_dessert_pusher" />



    <fragment
        android:id="@+id/action_settings"
        tools:layout="@xml/settings"
        android:name="com.example.android.androidmarki.ui.home.settings.SettingsFragment"
        android:label="Settings"
        />
    <activity
        android:id="@+id/mainActivity"
        tools:layout="@layout/activity_main"
        android:name="com.example.android.androidmarki.ui.main.MainActivity"
        android:label="MainActivity"
        />
    <fragment
        android:id="@+id/nav_dice_roller"
        android:name="com.example.android.androidmarki.ui.home.dice.DiceFragment"
        android:label="@string/dice_roller"
        tools:layout="@layout/fragment_dice"
        />
    <include
        app:graph="@navigation/trivia_nav_graph" />
    <include
        app:graph="@navigation/guess_it_nav_graph" />
    <include
        app:graph="@navigation/sleep_tracker_nav_graph" />
    <include app:graph="@navigation/mars_real_estate_nav_graph" />
    <include app:graph="@navigation/devbyte_viewer_nav_graph" />

</navigation>
