<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="direction"
            type="com.example.android.androidmarki.ui.main.signUp.SignUpFragmentDirections"/>

        <variable
            name="viewModel"
            type="com.example.android.androidmarki.ui.main.signUp.SignUpViewModel" />

        <variable
            name="signUp"
            type="com.example.android.androidmarki.ui.main.signUp.SignUpFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            tools:context=".ui.main.signUp.SignUpFragment">
            <ProgressBar
                android:id="@+id/signUp_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.signUpResult.loading  ? View.VISIBLE : View.GONE}"
     android:layout_gravity="center"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signUp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.signUpResult.loading ? View.GONE: View.VISIBLE}"
         >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUp_back"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->signUp.requireActivity().onBackPressed()}"
                    app:icon="@drawable/ic_ab_back_material"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signUp_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_s_get_started"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintBottom_toTopOf="@+id/signUp_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signUp_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/create_an_account_for_mark_i"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintBottom_toTopOf="@+id/signUp_username_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp_welcome" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_username_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/prompt_email"
                    app:error="@{viewModel.signUpUIData.usernameError}"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/signUp_password_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp_info"
                    app:startIconDrawable="@drawable/ic_email_black_24dp"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        android:text="@={viewModel.signUpUIData.username}"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_password_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/prompt_password"
                    app:error="@{viewModel.signUpUIData.passwordError}"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/signUp_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp_username_layout"
                    app:passwordToggleContentDescription="password layout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimaryDark"
                    app:startIconDrawable="@drawable/ic_lock_lockdown"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionLabel="@string/create"
                        android:inputType="textPassword"
                        android:selectAllOnFocus="true"
                        android:text="@={viewModel.signUpUIData.password}"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:done="@{()->viewModel.signUp()}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signUp_button"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="48dp"
                    android:onClick="@{()->viewModel.signUp()}"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    app:backgroundTint="@color/google_green"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/sign"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp_password_layout"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:text="@string/already_have_an_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/in"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:onClick="@{()->signUp.onLogin()}"
                    android:text="@string/login"
                    android:textColor="@color/google_green"
                    app:layout_constraintBaseline_toBaselineOf="@id/sign"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sign"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>
    </ScrollView>
</layout>